{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ADHelper/bin/publish/ADHelper.exe",
            "args": [
                "-csv", "${workspaceFolder}/ADHelper/TestData/users.csv",
                "-xml", "${workspaceFolder}/ADHelper/TestData/config.xml",
                "-task", "create_users"
            ],
            "cwd": "${workspaceFolder}/ADHelper",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "RUN_MODE": "VSCode"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}