{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ADHelper.sln",
                "-c",
                "Release",
                "-r",
                "win-x86",
                "--self-contained",
                "true",
                "/p:PublishSingleFile=true",
                "/p:PublishTrimmed=true",
                "/p:PublishDir=${workspaceFolder}/ADHelper/bin/publish",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ADHelper.sln",
                "/p:PublishDir=${workspaceFolder}/ADHelper/bin/publish",
                "-c",
                "Release",
                "-r",
                "win-x86",
                "--self-contained",
                "true",
                "/p:PublishSingleFile=true",
                "/p:PublishTrimmed=true"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}